@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

#mw-gettingstarted-toolbar.mw-gettingstarted-toolbar-expanded {
	.mw-gettingstarted-toolbar-center-message {
		display: block;
	}

	.mw-gettingstarted-toolbar-show-guiders {
		margin-top: 10px;
	}
}

/* css for entire top toolbar */
#mw-gettingstarted-toolbar {
	.box-sizing( border-box );
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	position: fixed;
	overflow: hidden;
	z-index: 100000006; /* I'm looking at you, Guiders */
	top: 0;
	width: 100%;
	.vertical-gradient( #7d7e7d, #333 );
	.box-shadow( inset 0 1px #999, 0 3px 3px #bbb; );
	padding: 12px;
	font-size: 0.8em;
	color: #fff;
	text-shadow: 0 -1px #444;
}

/* center region */
.mw-gettingstarted-toolbar-center {
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

/* right region... displays X, and "Try another article" link */
.mw-gettingstarted-toolbar-right {
	float: right;
	margin-top: -4px;
	margin-left: 15px;
}

/* help button that displays guiders */
.mw-gettingstarted-toolbar-show-guiders {
	opacity: 0; /* NOT display:none because it should appear without shifting around other elements */
	margin: 0 1em;
	margin-top: -1px;
	padding: 3px 1em 2px 1em;
}

/* links in the toolbar... Back to list, Try another article */
a.mw-gettingstarted-toolbar-link {
	color: #fff;
	font-weight: bold;
}

/* X button in top toolbar */
#mw-gettingstarted-toolbar a.mw-gettingstarted-toolbar-dismiss {
	color: @colorBaseInverted;
	font-size: 1.5em;
	margin-left: 15px;

	&:hover {
		color: @colorGray15;
		text-decoration: none;
	}
}
