.mw-gettingstarted-relative-vshift {
	top: 85px;
}

.mw-gettingstarted-margin-vshift {
	margin-top: 85px;
}

#mw-gettingstarted-toolbar {
	height: 84px;
	max-height: 84px;
}

.mw-gettingstarted-toolbar-center-message {
	display: block;
}

.mw-gettingstarted-toolbar-left,
.mw-gettingstarted-toolbar-show-guiders,
.mw-gettingstarted-toolbar-right {
	margin-top: 10px;
}
