/* Specific elements */
#mw-gettingstarted-cta-editable-main-page {
	width: 510px;
}

#mw-gettingstarted-cta-other-page {
	width: 365px;
}

/*
   TODO (mattflaschen, 2013-10-03): Our approach to widths and wrapping
   needs further thought when we try to generalize this CSS.
*/

#mw-gettingstarted-editable-main-edit-page {
	/*
	   Can use min-width here to avoid bad wrapping (e.g. text
	   is on a different line from icon), since it is not intended
	   to wrap.
	*/
	min-width: 210px;
}

#mw-gettingstarted-editable-main-fix-pages {
	/*
	   Have to use width here since min-width will not wrap in
	   this context
	*/
	width: 210px;
}

/* Remove right margin on right-most buttons */
#mw-gettingstarted-editable-main-fix-pages, #mw-gettingstarted-other-fix-pages {
	margin-right: 0;
}

.mw-gettingstarted-cta-overlay {
	position: fixed;
	background-color: #000;
	height: 100%;
	top: 0;
	width: 100%;
	left: 0;
	filter: alpha(opacity=50); /* IE */
	opacity: 0.5;
	/* One z-index above guiders */
	z-index: 100000006;
}

/*
   Classes that could (in theory at least) be used for more than
   one element
*/
.mw-gettingstarted-cta {
	/*
	   'absolute' alone doesn't make it looks great (or centered) in IE6, but it's at least above the fold
	   fixed is entirely ignored, so it falls to the bottom of the page.
	*/
	position: absolute;
	border: 1px solid #999999;
	border-radius: 3px;
	/* http://coding.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/ */
	height: 180px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 1;
	background-color: white;
	padding: 20px 30px;
	overflow: auto;
	/* One z-index above overlay above */
	z-index: 100000007;

	.mw-ui-button {
		display: table;
		float: left;
		text-align: left;
		margin-right: 20px;
		margin-bottom: 0px;
		margin-top: 15px;

		&.mw-gettingstarted-cta-secondary {
			background-color: #F5F5F5;
			border: 1px solid #D3D3D3;
			color: #444444;

			&:hover {
				/*
				  TODO (mattflaschen, 2013-10-03): This is inconsistent with
				  normal mw.ui secondary buttons.  We should make them match.
				*/
				background-color: #fbfbfb;
				border-color: #cccccc;
			}
		}
	}
}

.mw-gettingstarted-cta-body {
	margin-bottom: 5px;
	color: #333333;
}

.mw-gettingstarted-cta-close {
	float: right;
	color: #aaa;
}

.mw-gettingstarted-cta-heading {
	font-size: 25px;
	margin-bottom: 10px;
}

.mw-gettingstarted-cta-button-contents {
	display: inline;
	vertical-align: middle;
}

.mw-gettingstarted-cta-button-sub {
	display: block;
	font-weight: normal;
	font-size: 0.8em;
}

.mw-gettingstarted-cta-button-icon {
	float: left;
	margin: 10px 10px 10px 0;
	width: 28px;
}

.mw-gettingstarted-cta-leave-link {
	float: left;
	clear: both;
	margin-top: 20px;
	font-size: 0.8em;
}
