@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

// From Nicolas Gallagher's "A new micro clearfix hack" (see
// http://nicolasgallagher.com/micro-clearfix-hack/).
// Without the IE 6 & 7 support.
.mw-gettingstarted-clearfix:before,
.mw-gettingstarted-clearfix:after {
	content: ' ';
	display: table;
}

.mw-gettingstarted-clearfix:after {
	clear: both;
}

.mw-gettingstarted-lightbulb-notification,
.mw-gettingstarted-lightbulb-flyout {
	color: @colorGray5;
	white-space: nowrap;

	h1 {
		position: relative;
		color: @colorGray2;
		font-size: 1.1em;
		font-weight: bold;
		padding: 0;
		margin: 0;
		border: 0;
	}

	.mw-gettingstarted-lightbulb-suggestion {
		position: relative;
		max-height: 70px;

		.mw-gettingstarted-lightbulb-suggestion-overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			&:hover {
				.box-shadow( inset 0 -2px rgba( 0, 0, 0, 0.2 ) );
			}

			&:hover + .mw-gettingstarted-lightbulb-suggestion-info a {
				text-decoration: underline;
			}
		}

		.mw-gettingstarted-lightbulb-suggestion-image {
			background-position: center;
			background-size: cover;
			float: left;
			margin-right: 10px;
			width: 70px;
			height: 70px;

			&.mw-gettingstarted-lightbulb-suggestion-image-no-image {
				background-color: @colorGray14;
				background-image: url( ../images/lightbulb/article.svg );
				background-position: center;
				background-size: 30px;
				background-repeat: no-repeat;
				opacity: 0.87; // Equals to `#222` on `background-color: #fff`, closest to `#202122`.
			}
		}

		.mw-gettingstarted-lightbulb-suggestion-info {
			padding: 10px;

			a {
				font-weight: bold;
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
			}

			.mw-gettingstarted-lightbulb-suggestion-info-lastedited {
				font-size: 0.875em;
			}
		}
	}
}
