.mw-gettingstarted-personal-tool-recommendations {
	position: relative;
	padding-left: 15px;

	&:before {
		content: '';
		display: block;
		width: 13px;
		height: 13px;
		position: absolute;
		background-image: url( images/lightbulb.svg );
		top: 0;
		left: 0;
	}
}

/* Hide when there is no js support */
.client-nojs #pt-recommendations {
	display: none;
}
