@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

@notificationWidth: 360px;
@gutterWidth: 46px;
@headerHeight: 50px;

.postedit {
	display: none !important;
}

.mw-gettingstarted-lightbulb-notification {
	position: fixed;
	top: 10px;
	left: 50%;
	width: @notificationWidth;
	background-color: #fff;
	color: @colorGray5;
	margin-left: -@notificationWidth / 2;
	border: 1px solid @colorGray12;
	border-radius: @borderRadius;
	font-size: 0.875em;
	.box-shadow( 0 0 4px rgba( 0, 0, 0, 0.2 ) );
	// Be consistent with the default post-edit notification.
	z-index: 1000;

	.mw-gettingstarted-lightbulb-notification-header {
		position: relative;
		height: @headerHeight;
		padding: 0 @gutterWidth;
	}

	h1 {
		height: @headerHeight;
		line-height: @headerHeight;
		overflow: visible;

		&:before {
			position: absolute;
			display: block;
			content: '';
			width: 16px;
			height: 16px;
			.background-image-svg( '../images/lightbulb/check.svg', '../images/lightbulb/check.png' );
			background-repeat: no-repeat;
			background-size: 100%;
			top: 17px;
			left: (-@gutterWidth / 2px) - 8px;
		}
	}

	.mw-gettingstarted-lightbulb-notification-hide {
		.background-image-svg( '../images/close.svg', '../images/close.png' );
		position: absolute;
		width: 20px;
		height: 20px;
		top: 19px;
		right: 19px;
		opacity: 0.87; // = `#222` on `background-color: #fff`, closest to `#202122`.
		.transition( opacity 100ms );

		&:hover {
			opacity: 0.74; // = `#424242` on `background-color: #fff`, closest to `#404244`.
		}

		&:active {
			opacity: 1;
		}
	}

	.mw-gettingstarted-lightbulb-notification-body {
		background-color: @colorGray15;
		padding: 10px 50px;

		p {
			padding: 0;
			margin: 0 0 6px 0;
		}
	}
}
