@import 'mediawiki.mixins';

.mw-guidedtour-tour-anonymouseditoracquisitionpostedit {
	ul {
		list-style: none;
		margin: 0.5em 0 0;
	}

	li {
		padding: 2px 25px;
		.background-image-svg('../images/check_blue.svg', '../images/check_blue.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 21px;
	}
}
